# Set to debug or trace if log4j initialization is failing
status=info
# Root logger level
rootLogger.level=trace
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-5p %c{0} :: %m%n
appender.console.layout.disableAnsi=false
appender.console.layout.charset=UTF-8
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger