<mxfile host="app.diagrams.net" modified="2024-05-08T15:44:07.540Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0" etag="9Q3MFCwaLiHxjN1OfIbk" version="24.3.1" type="device">
  <diagram name="Page-1" id="MV5HsdUabSFrRN66-z7L">
    <mxGraphModel dx="1687" dy="2034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-1" target="2ND7MC_ksWg2ifwJMLWy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-1" value="&lt;div&gt;&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;Tri:&lt;/b&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;A \= {aut}&lt;/div&gt;&lt;div&gt;&amp;nbsp;r += {x -&amp;gt; _}&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-2" target="2ND7MC_ksWg2ifwJMLWy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="540" />
              <mxPoint x="150" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-45" value="no solution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2ND7MC_ksWg2ifwJMLWy-44">
          <mxGeometry x="0.2438" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-2" target="2ND7MC_ksWg2ifwJMLWy-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="620" />
              <mxPoint x="31" y="620" />
              <mxPoint x="31" />
              <mxPoint x="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-58" value="recursive call" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2ND7MC_ksWg2ifwJMLWy-57">
          <mxGeometry x="-0.666" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-2" value="&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#0066cc&quot;&gt;Dec:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;A \= aut&lt;/div&gt;&lt;div&gt;A += {(yi: Qi1 ^ Qi2)}&lt;/div&gt;&lt;div&gt;r += {x -&amp;gt; h(yi...yn)}&lt;/div&gt;&lt;div&gt;(+updating prox u.b.)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-11" value="not done" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-4" target="2ND7MC_ksWg2ifwJMLWy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-4" target="2ND7MC_ksWg2ifwJMLWy-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-51" value="&lt;div&gt;done,&lt;/div&gt;&lt;div&gt;no solution&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2ND7MC_ksWg2ifwJMLWy-49">
          <mxGeometry x="0.0822" y="2" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-4" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt; (aut : A)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-5" target="2ND7MC_ksWg2ifwJMLWy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-7" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2ND7MC_ksWg2ifwJMLWy-6">
          <mxGeometry x="-0.1042" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-5" target="2ND7MC_ksWg2ifwJMLWy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-10" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2ND7MC_ksWg2ifwJMLWy-9">
          <mxGeometry x="-0.1833" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-5" value="&lt;i&gt;aut == (x: {}&amp;nbsp; ^ {})&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-20" value="not done" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-8" target="2ND7MC_ksWg2ifwJMLWy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-30" value="done" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-8" target="2ND7MC_ksWg2ifwJMLWy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-8" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for &lt;/i&gt;&lt;/b&gt;(h : commonProx(T1,T2))&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-14" target="2ND7MC_ksWg2ifwJMLWy-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-14" value="A := {(x: {lhs} ^ {rhs})}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="300" />
              <mxPoint x="560" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-16" value="&lt;div&gt;&lt;font color=&quot;#0066cc&quot;&gt;&lt;b&gt;Sol:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;A \= {aut}&lt;br&gt;S += {aut}&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-18" value="&lt;div align=&quot;left&quot;&gt;commonProx := set of functions that have &amp;gt;= 1 prox. rel. (&amp;gt;= lambda) to each term in T1 U T2&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;perm := permutations of arg relations {h &amp;lt;- t} for all t in T1 U T2&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;map := map from each term &#39;t&#39; in T1 U T2 to the set of terms that results from applying p to the arguments of t&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="610" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-22" value="not done" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-19" target="2ND7MC_ksWg2ifwJMLWy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-28" value="done" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-19" target="2ND7MC_ksWg2ifwJMLWy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="370" />
              <mxPoint x="130" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-19" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for &lt;/i&gt;&lt;/b&gt;(p : perm(h, T1, T2))&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-29" value="no for some" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-21" target="2ND7MC_ksWg2ifwJMLWy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="450" />
              <mxPoint x="150" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-31" value="yes for all" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-21" target="2ND7MC_ksWg2ifwJMLWy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-21" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for &lt;/i&gt;&lt;/b&gt;(Qij : map(p, T1, T2))&lt;/div&gt;&lt;div&gt;&lt;i&gt;Qij consistent?&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-46" target="2ND7MC_ksWg2ifwJMLWy-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-46" value="Algorithm 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.045;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2ND7MC_ksWg2ifwJMLWy-2" target="2ND7MC_ksWg2ifwJMLWy-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-56" value="solution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2ND7MC_ksWg2ifwJMLWy-55">
          <mxGeometry x="-0.4258" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
