<mxfile host="Electron" modified="2024-06-16T14:42:28.930Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fDojKniAbPXPs3sTBHiy" version="24.4.0" type="device">
  <diagram name="Page-1" id="MV5HsdUabSFrRN66-z7L">
    <mxGraphModel dx="2537" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-1" target="2ND7MC_ksWg2ifwJMLWy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-1" value="&lt;div&gt;&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;Trivial:&lt;/b&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~ A \= {aut} ~&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;r .= {x -&amp;gt; _}&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-2" value="&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#0066cc&quot;&gt;Decompose:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;child := cfg.clone()&lt;/div&gt;&lt;div&gt;update child:&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;~ A \= {aut} ~&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;A u= {(yi: Qi1^Qi2)}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;r .= {x -&amp;gt; h(yi..yn)}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;update a1, a2&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;branches.push(&lt;/font&gt;child&lt;font color=&quot;#e6e6e6&quot;&gt;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#00cc00&quot;&gt;dec = true&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="630" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-4" target="2ND7MC_ksWg2ifwJMLWy-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-4" target="qYV4E5M03xOuEYzBHJ9l-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-4" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;while&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;(x:T1^T2) = A.pop()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-5" target="2ND7MC_ksWg2ifwJMLWy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;strokeWidth=1;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-5" target="2ND7MC_ksWg2ifwJMLWy-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-5" value="&lt;div&gt;&lt;i&gt;!CAR &amp;amp;&amp;amp;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;T1=={} &amp;amp;&amp;amp; T2=={}&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="110" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-8" target="2ND7MC_ksWg2ifwJMLWy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-8" target="2ND7MC_ksWg2ifwJMLWy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-8" target="qYV4E5M03xOuEYzBHJ9l-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-8" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;h : commonProx(T1 U T2)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="420" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-14" target="qYV4E5M03xOuEYzBHJ9l-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-14" value="&lt;div&gt;aut :=&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(x: {lhs}^{rhs})&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A := {aut}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;cfg := (A;S={};r=x;a1=1;a2=1)&lt;/font&gt;&lt;div&gt;branches := {cfg}&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-16" target="2ND7MC_ksWg2ifwJMLWy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-16" value="&lt;div&gt;&lt;font color=&quot;#0066cc&quot;&gt;&lt;b&gt;Solve:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~ A \= {aut} ~&lt;/span&gt;&lt;br&gt;S u= {aut}&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-18" value="&lt;div align=&quot;left&quot;&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;commonProx := set of function symbols that have&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;= 1 prox. rel. (&amp;gt;= lambda) to head(t) for each t in T&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&amp;nbsp; =&amp;gt; take prox. set of head of first term, and for each other&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&amp;nbsp; term, filter that set; result is set after filtering on each term&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;permut := all possible permutations of arg relations&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;{head(t) -&amp;gt; h} for all t in T&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;&amp;nbsp; &lt;/font&gt;=&amp;gt; see ex[map]: permutations of arg relations can lead to&lt;/div&gt;&lt;div&gt;&amp;nbsp; unique&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;results per &#39;j&#39;, but T1 doesn&#39;t effect Qi2 and vice versa&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; therefore, we can calculate permut per side, and then add all&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; combinations of possible permutations from LHS and RHS&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;map := for each &#39;tij&#39; in T1..2 resp., Qij := args(p(tij))&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;keep in mind: how to do substitution?&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;in CAR, &#39;_&#39; does not appear, can I optimize sth with that?&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="465" width="350" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-19" target="2ND7MC_ksWg2ifwJMLWy-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-19" target="2ND7MC_ksWg2ifwJMLWy-8" edge="1">
          <mxGeometry x="-0.5385" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="520" />
              <mxPoint x="60" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-19" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;p : permut(h, T1 U T2)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="90" y="490" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-21" target="2ND7MC_ksWg2ifwJMLWy-19" edge="1">
          <mxGeometry x="-0.5714" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="580" />
              <mxPoint x="250" y="510" />
            </Array>
            <mxPoint x="440" y="590" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-21" target="2ND7MC_ksWg2ifwJMLWy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ND7MC_ksWg2ifwJMLWy-21" value="&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;forEach :&lt;/i&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;map(p, T1, T2)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Qij -&amp;gt;&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt; |&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;CONS(Qij) |&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-5" target="qYV4E5M03xOuEYzBHJ9l-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-5" value="C += cfg" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-9" target="2ND7MC_ksWg2ifwJMLWy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="130" as="sourcePoint" />
            <mxPoint x="40" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-9" value="&lt;div&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;while&lt;/i&gt;&lt;/div&gt;&lt;div&gt;cfg = branches.pop()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="90" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2ND7MC_ksWg2ifwJMLWy-2" target="2ND7MC_ksWg2ifwJMLWy-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="510" as="targetPoint" />
            <mxPoint x="300" y="610" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="670" />
              <mxPoint x="270" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-30" target="qYV4E5M03xOuEYzBHJ9l-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-30" value="&lt;font color=&quot;#cc0000&quot;&gt;dec&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#cc0000&quot;&gt;= false&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-31" target="2ND7MC_ksWg2ifwJMLWy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-31" target="qYV4E5M03xOuEYzBHJ9l-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-31" value="dec" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="2ND7MC_ksWg2ifwJMLWy-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-60" target="qYV4E5M03xOuEYzBHJ9l-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-60" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;START&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-61" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;A1&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-62" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;POST(C)&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lFc_eY8YoypXEXzRmWN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-63" target="qYV4E5M03xOuEYzBHJ9l-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;CONS(T)&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-65" target="hu6mcXlgPlEyBDpV5Ew1-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-65" value="&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;I :=&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(126, 166, 224);&quot;&gt;{(x in T)}&lt;/span&gt;&lt;/div&gt;branches := {I}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-66" target="qYV4E5M03xOuEYzBHJ9l-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" target="hu6mcXlgPlEyBDpV5Ew1-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-66" value="&lt;div&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;while&lt;/i&gt;&lt;/div&gt;&lt;div&gt;(x in T) = I.pop()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="630" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-69" target="qYV4E5M03xOuEYzBHJ9l-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-69" target="qYV4E5M03xOuEYzBHJ9l-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-69" value="&lt;i&gt;T == {}&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="650" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-73" target="qYV4E5M03xOuEYzBHJ9l-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-73" value="&lt;div&gt;&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;Remove:&lt;/b&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~ I \=&lt;/span&gt;&lt;font color=&quot;#4d4d4d&quot;&gt; {expr} &lt;/font&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-81" target="qYV4E5M03xOuEYzBHJ9l-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-81" target="hu6mcXlgPlEyBDpV5Ew1-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="360" />
              <mxPoint x="550" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-81" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;h : commonProx(T)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-83" target="qYV4E5M03xOuEYzBHJ9l-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="qYV4E5M03xOuEYzBHJ9l-83" target="hu6mcXlgPlEyBDpV5Ew1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYV4E5M03xOuEYzBHJ9l-83" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;p : perm(h, T)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="630" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hu6mcXlgPlEyBDpV5Ew1-1" target="qYV4E5M03xOuEYzBHJ9l-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-1" value="&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#0066cc&quot;&gt;Reduce:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;I&#39; := I.clone()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~ I&#39; \=&lt;/span&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;&amp;nbsp;{expr}&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;I&#39; u= {(yi in Ti)}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;branches.push(&lt;/font&gt;I&#39;&lt;font color=&quot;#e6e6e6&quot;&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-7" value="&lt;i&gt;TRUE&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="570" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hu6mcXlgPlEyBDpV5Ew1-9" target="qYV4E5M03xOuEYzBHJ9l-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" target="hu6mcXlgPlEyBDpV5Ew1-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-9" value="&lt;div&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;while&lt;/i&gt;&lt;/div&gt;&lt;div&gt;I = branches.pop()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-11" value="&lt;i&gt;FALSE&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="570" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hu6mcXlgPlEyBDpV5Ew1-17" target="qK_y-x9gpYQC0bbl0m_x-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;POST(C)&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="hu6mcXlgPlEyBDpV5Ew1-22" target="Q2FId8yKk_eVO32PVIF4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hu6mcXlgPlEyBDpV5Ew1-22" target="hu6mcXlgPlEyBDpV5Ew1-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-22" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;({};S;r;a1;a2) : C&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1090" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hu6mcXlgPlEyBDpV5Ew1-24" target="qK_y-x9gpYQC0bbl0m_x-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hu6mcXlgPlEyBDpV5Ew1-24" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt; (x:T1^T2) : S&lt;/div&gt;E u= (x :&amp;nbsp;&lt;i style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;|&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/i&gt;&lt;b style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;CONJ(T1) |&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&amp;nbsp;^&amp;nbsp;&lt;i style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;|&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/i&gt;&lt;b style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;CONJ(T2) |&amp;nbsp;&lt;/font&gt;&lt;/b&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-1" target="qK_y-x9gpYQC0bbl0m_x-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-1" target="qK_y-x9gpYQC0bbl0m_x-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-1" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;while&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;a = (x1;Q1;Q2) = E.pop()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1050" y="350" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-4" target="mmXXrQ7j14aXwqI5WGvC-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;CONJ(T)&lt;/b&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="640" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-6" target="mmXXrQ7j14aXwqI5WGvC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-6" value="&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;I :=&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(126, 166, 224);&quot;&gt;{x in T}&lt;/span&gt;&lt;/div&gt;branches := {(I,x)}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-9" target="mmXXrQ7j14aXwqI5WGvC-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-9" target="mmXXrQ7j14aXwqI5WGvC-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-9" value="&lt;div&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;while&lt;/i&gt;&lt;/div&gt;&lt;div&gt;(x in T) = I.pop()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="630" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-12" target="mmXXrQ7j14aXwqI5WGvC-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-12" target="mmXXrQ7j14aXwqI5WGvC-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-12" value="&lt;i&gt;T == {}&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="650" y="840" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-14" target="mmXXrQ7j14aXwqI5WGvC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-14" value="&lt;div&gt;&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;Remove:&lt;/b&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~ I \=&lt;/span&gt;&lt;font color=&quot;#4d4d4d&quot;&gt; {expr} &lt;/font&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~&lt;/span&gt;&lt;/div&gt;&lt;div&gt;s .= {x -&amp;gt; _}&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-17" target="mmXXrQ7j14aXwqI5WGvC-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-17" target="mmXXrQ7j14aXwqI5WGvC-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="920" />
              <mxPoint x="550" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-17" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;h : commonProx(T)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-20" target="mmXXrQ7j14aXwqI5WGvC-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-20" target="mmXXrQ7j14aXwqI5WGvC-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-20" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;p : perm(h, T)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="630" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-22" target="mmXXrQ7j14aXwqI5WGvC-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-22" value="&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#0066cc&quot;&gt;Reduce:&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;(I,s)&#39; := (I,s).clone()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~ I&#39; \=&lt;/span&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;&amp;nbsp;{expr}&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(77, 77, 77);&quot;&gt;~&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;I&#39; u= {(yi in Ti)}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;s&#39; .= {x -&amp;gt; h(yi..yn)}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#e6e6e6&quot;&gt;branches.push((&lt;/font&gt;I,s)&#39;&lt;font color=&quot;#e6e6e6&quot;&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="970" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-26" target="mmXXrQ7j14aXwqI5WGvC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" target="mmXXrQ7j14aXwqI5WGvC-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-26" value="&lt;div&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;while&lt;/i&gt;&lt;/div&gt;&lt;div&gt;(I,s) = branches.pop()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-27" value="&lt;i&gt;Succ&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="570" y="750" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mmXXrQ7j14aXwqI5WGvC-30" target="mmXXrQ7j14aXwqI5WGvC-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mmXXrQ7j14aXwqI5WGvC-30" value="Succ u= s" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lFc_eY8YoypXEXzRmWN-1" value="&lt;i&gt;C&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1260" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lFc_eY8YoypXEXzRmWN-22" value="&lt;i&gt;C&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1260" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lFc_eY8YoypXEXzRmWN-24" value="&lt;font color=&quot;#ffd966&quot;&gt;Probably gain from special&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 217, 102); background-color: initial;&quot;&gt;case for&lt;/span&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;Correspondence Argument Relation&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;would be&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 217, 102); background-color: initial;&quot;&gt;negligible&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="300" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lFc_eY8YoypXEXzRmWN-26" value="&lt;font color=&quot;#ffd966&quot;&gt;can we add this here? -&amp;gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;|| T == {t1}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="297" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6lFc_eY8YoypXEXzRmWN-27" value="&lt;font color=&quot;#ffd966&quot;&gt;A2&#39;s Dec is an optimization for&amp;nbsp;&lt;font style=&quot;background-color: initial;&quot;&gt;T1/T2&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;being guaranteed to be&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;singletons&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;However, assuming we want to do the&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;singleton check in CONS per branch&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;anyways,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;we wouldn&#39;t gain anything&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;from the special case, I think&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="800" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q2FId8yKk_eVO32PVIF4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q2FId8yKk_eVO32PVIF4-1" target="6lFc_eY8YoypXEXzRmWN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="Q2FId8yKk_eVO32PVIF4-1" target="qK_y-x9gpYQC0bbl0m_x-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2FId8yKk_eVO32PVIF4-1" value="lin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1140" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ooxw4HNNvHnsEk4AAlQA-3" value="&lt;font color=&quot;#ffd966&quot;&gt;*SigmaL/R is just all permutations&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;of&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffd966&quot;&gt;yi -&amp;gt; q for q in QiL/R&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffd966&quot;&gt;should it be an option to output it explicitly?&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1255" y="125" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2FId8yKk_eVO32PVIF4-5" value="&lt;font color=&quot;#ffd966&quot;&gt;Do we analyze the input for cases described in 4.1 - 4.4?&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qK_y-x9gpYQC0bbl0m_x-5" target="mmXXrQ7j14aXwqI5WGvC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="qK_y-x9gpYQC0bbl0m_x-5" target="6lFc_eY8YoypXEXzRmWN-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-5" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;for&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;({};E;r;a1;a2) : C&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1090" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" parent="1" source="qK_y-x9gpYQC0bbl0m_x-8" target="hu6mcXlgPlEyBDpV5Ew1-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qK_y-x9gpYQC0bbl0m_x-8" target="qK_y-x9gpYQC0bbl0m_x-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-8" value="&lt;div&gt;lin &amp;amp;&amp;amp;&lt;/div&gt;!witnesses" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1120" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-11" value="&lt;i&gt;C&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1260" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="qK_y-x9gpYQC0bbl0m_x-15" target="hu6mcXlgPlEyBDpV5Ew1-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-15" value="E =&amp;gt; S" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qK_y-x9gpYQC0bbl0m_x-27" target="mmXXrQ7j14aXwqI5WGvC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-27" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#0066cc&quot;&gt;Merge:&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;E = E.stream().filter(e -&amp;gt; {&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;if Q1 := CONJ(e.T1 U a.Q1) == {}&amp;nbsp;&lt;div&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;return true&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;if Q2 := CONJ(e.T2 U a.Q2) == {}&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;return true&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;a := (y;Q1;Q2)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;r .= {x1 -&amp;gt; y, x2 -&amp;gt; y}&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;return false&lt;br&gt;&lt;/div&gt;&lt;div&gt;}).collect(Collectors.toSet())&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;EE += aut_1&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="420" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qK_y-x9gpYQC0bbl0m_x-30" target="qK_y-x9gpYQC0bbl0m_x-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qK_y-x9gpYQC0bbl0m_x-30" value="EE =&amp;gt; E" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-2" value="t1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="-360" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-3" value="t2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="-280" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-4" value="generalization(t1, t2)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-360" y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-4" target="rOTYVD3isqogKFbs43bR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="60" as="sourcePoint" />
            <mxPoint x="-190" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-8" value="s1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0115" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-4" target="rOTYVD3isqogKFbs43bR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="70" as="sourcePoint" />
            <mxPoint x="-330" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-9" value="s2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1291" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-10" value="unification&lt;span style=&quot;background-color: initial;&quot;&gt;(t1, t2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-360" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-2" target="rOTYVD3isqogKFbs43bR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="70" as="sourcePoint" />
            <mxPoint x="-330" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-12" value="s3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0115" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-3" target="rOTYVD3isqogKFbs43bR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="70" as="sourcePoint" />
            <mxPoint x="-330" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-14" value="s4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0115" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-16" value="f(x)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="-200" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-17" value="f(g(x))" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="-120" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-18" value="f(x)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-160" y="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-18" target="rOTYVD3isqogKFbs43bR-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="60" as="sourcePoint" />
            <mxPoint x="-30" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-20" value="Id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0115" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-18" target="rOTYVD3isqogKFbs43bR-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="70" as="sourcePoint" />
            <mxPoint x="-170" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-22" value="x -&amp;gt; g(x)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1291" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-23" value="f(g(x))" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-160" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-16" target="rOTYVD3isqogKFbs43bR-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="70" as="sourcePoint" />
            <mxPoint x="-170" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-25" value="x -&amp;gt; g(x)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0115" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rOTYVD3isqogKFbs43bR-17" target="rOTYVD3isqogKFbs43bR-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="70" as="sourcePoint" />
            <mxPoint x="-170" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-27" value="Id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rOTYVD3isqogKFbs43bR-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0115" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOTYVD3isqogKFbs43bR-35" value="e.g." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWlJEaZljJ-mq685sAvS-1" value="&lt;div&gt;ex. for map()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;T1 = {&lt;/div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font color=&quot;#ff99cc&quot;&gt;f(a(), g(b()))&lt;/font&gt;,&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font color=&quot;#9999ff&quot;&gt;g(c())&lt;/font&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;T2 = {}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ff99cc&quot;&gt;h ={(1,1), (2, 1), (3, 2)}=&amp;gt; f&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#9999ff&quot;&gt;h ={(2,1), (3,1)}=&amp;gt; g&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;x =&amp;gt; h(y1, y2, y3)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;yi : Qi1 ^ Qi2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ff99cc&quot;&gt;Q11 u= a()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ff99cc&quot;&gt;Q21 u= a()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ff99cc&quot;&gt;Q31 u= g(b())&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#9999ff&quot;&gt;Q21 u= c()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#9999ff&quot;&gt;Q31 u= c()&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="485" width="160" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
