# Set to debug or trace if log4j initialization is failing
status=warn
# Root logger level
rootLogger.level=trace
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%18c{1}:%L :: %m%n}{ERROR=red, WARN=red, INFO=default, DEBUG=default, TRACE=bright_black}
appender.console.layout.disableAnsi=false
appender.console.layout.charset=UTF-8
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger